VITE_SUPABASE_PROJECT_ID="iqsrwygslsjowvndmbsj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlxc3J3eWdzbHNqb3d2bmRtYnNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4OTEyNDMsImV4cCI6MjA2OTQ2NzI0M30.VXxOiPoz574ZDjxUBImiHKMrjtu2Ms-GINLV9UaIneA"
VITE_SUPABASE_URL="https://iqsrwygslsjowvndmbsj.supabase.co"
